PieChart/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pieChart="clr-namespace:PieChart">
    <Style x:Key="Style.Path.Base" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BackEase />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Trigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="6"
                                                  Direction="270"
                                                  ShadowDepth="5"
                                                  Color="Black"
                                                  />
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="pieChart:PathExtensions.IsDimmed" Value="True">
                <Setter Property="Opacity" Value="0.2" />
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <Style TargetType="{x:Type pieChart:PieChartControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Name="PART_CANVAS"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SliceStyleSelector">
            <Setter.Value>
                <pieChart:SliceStyleSelector>
                    <pieChart:IndexBasedSliceStyle Index="0" IsDefault="True">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Red" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="1">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Blue" />
                            <Setter Property="Opacity" Value="0.3" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="2">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Green" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="3">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Orange" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="4">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Gray" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="5">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="DarkCyan" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="6">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="DeepSkyBlue" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="7">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Purple" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="8">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Lime" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="9">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Bisque" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="10">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="MediumSeaGreen" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="11">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="LightGoldenrodYellow" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                </pieChart:SliceStyleSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="OutlineThickness" Value="2" />
        <Setter Property="OutlineBrush" Value="White" />
    </Style>
    <Style TargetType="{x:Type pieChart:RingChartControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pieChart:RingChartControl}">
                    <Canvas Name="PART_CANVAS"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}"
                                />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SliceStyleSelector">
            <Setter.Value>
                <pieChart:SliceStyleSelector>
                    <pieChart:IndexBasedSliceStyle Index="0" IsDefault="True">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="Red" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="1">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="Blue" />
                            <Setter Property="Opacity" Value="0.3" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="2">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="Green" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="3">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="Orange" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="4">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="Gray" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="5">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="DarkCyan" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="6">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="DeepSkyBlue" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="7">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="AntiqueWhite" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                    <pieChart:IndexBasedSliceStyle Index="8">
                        <Style BasedOn="{StaticResource Style.Path.Base}" TargetType="{x:Type Path}">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="Fill" Value="Lime" />
                        </Style>
                    </pieChart:IndexBasedSliceStyle>
                </pieChart:SliceStyleSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="OutlineThickness" Value="2" />
        <Setter Property="OutlineBrush" Value="Black" />
    </Style>
</ResourceDictionary>