PieChart.Example/MainWindow.xaml

<Window x:Class="PieChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PieChart"
        xmlns:pieChart="clr-namespace:PieChart;assembly=PieChart"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="800"
        >
    <Window.Resources>
        <pieChart:FixedColorStyleSelector x:Key="FixedColorSelector">
            <pieChart:FixedColorStyleSelector.BaseStyle>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3"
                                              Direction="270"
                                              ShadowDepth="2"
                                              Color="Black"
                                              />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="6"
                                                          Direction="270"
                                                          ShadowDepth="5"
                                                          Color="Black"
                                                          />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Stroke" Value="Black" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="pieChart:PathExtensions.IsDimmed" Value="True">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </pieChart:FixedColorStyleSelector.BaseStyle>
        </pieChart:FixedColorStyleSelector>
    </Window.Resources>
    <ScrollViewer>
        <WrapPanel>
            <pieChart:PieChartControl Height="200"
                                      Width="200"
                                      Margin="40"
                                      >
                <pieChart:PieChartControl.ItemsSource>
                    <x:Array Type="{x:Type core:Double}">
                        <core:Double>30.0</core:Double>
                        <core:Double>10.0</core:Double>
                        <core:Double>50.0</core:Double>
                        <core:Double>10.0</core:Double>
                        <core:Double>5.0</core:Double>
                        <core:Double>60.0</core:Double>
                        <core:Double>30.0</core:Double>
                        <core:Double>10.0</core:Double>
                        <core:Double>40.0</core:Double>
                    </x:Array>
                </pieChart:PieChartControl.ItemsSource>
            </pieChart:PieChartControl>

            <StackPanel>
                <pieChart:RingChartControl Height="220"
                                           Width="220"
                                           InnerRadius="{Binding ElementName=slider,
                                                                 Path=Value}"
                                           Margin="40"
                                           OutlineThickness="5"
                                           ToolTipFormattingString="Percentage completed: {0}"
                                           >
                    <pieChart:RingChartControl.ItemsSource>
                        <x:Array Type="{x:Type core:Double}">
                            <core:Double>30.0</core:Double>
                            <core:Double>10.0</core:Double>
                            <core:Double>50.0</core:Double>
                            <core:Double>10.0</core:Double>
                            <core:Double>5.0</core:Double>
                            <core:Double>60.0</core:Double>
                            <core:Double>30.0</core:Double>
                            <core:Double>10.0</core:Double>
                            <core:Double>40.0</core:Double>
                        </x:Array>
                    </pieChart:RingChartControl.ItemsSource>
                </pieChart:RingChartControl>

                <TextBlock Text="Inner radius:" />
                <Slider x:Name="slider"
                        Height="30"
                        Maximum="200"
                        Minimum="0"
                        Value="30"
                        />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="Data driven:" />
                    <Button Command="{Binding Add}"
                            Content="Add"
                            Margin="0,8,0,0"
                            />
                    <TextBox Margin="0,8,0,0" Text="{Binding SliceValue, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding Remove}"
                            Content="Clear all"
                            Margin="0,8,0,0"
                            />
                    <CheckBox x:Name="sort"
                              Content="Sort descending"
                              Margin="0,8,0,0"
                              />
                </StackPanel>
                <pieChart:PieChartControl Grid.Column="1"
                                          Height="150"
                                          Width="150"
                                          ItemsSource="{Binding Slices}"
                                          Margin="40"
                                          OutlineThickness="5"
                                          SliceStyleSelector="{StaticResource FixedColorSelector}"
                                          SortDescending="{Binding ElementName=sort,
                                                                   Path=IsChecked}"
                                          >
                    <i:Interaction.Behaviors>
                        <pieChart:DimOtherBehavior />
                    </i:Interaction.Behaviors>
                </pieChart:PieChartControl>
            </Grid>

            <pieChart:PieChartControl Height="150"
                                      Width="150"
                                      Margin="40"
                                      OutlineThickness="5"
                                      >
                <pieChart:PieChartControl.ItemsSource>
                    <x:Array Type="{x:Type core:Double}">
                        <core:Double>90.0</core:Double>
                        <core:Double>90.0</core:Double>
                        <core:Double>90.0</core:Double>
                        <core:Double>90.0</core:Double>
                    </x:Array>
                </pieChart:PieChartControl.ItemsSource>
            </pieChart:PieChartControl>

            <pieChart:PieChartControl Height="100"
                                      Width="100"
                                      Background="White"
                                      ItemsSource="10,20,30,40,50,60,70,80"
                                      Margin="40"
                                      OutlineBrush="Black"
                                      OutlineThickness="3"
                                      PieSum="500"
                                      />

            <pieChart:RingChartControl Height="400"
                                       Width="400"
                                       InnerRadius="100"
                                       Margin="40"
                                       SliceStyleSelector="{StaticResource FixedColorSelector}"
                                       >
                <pieChart:RingChartControl.Template>
                    <ControlTemplate TargetType="{x:Type pieChart:RingChartControl}">
                        <Grid>
                            <Canvas Name="PART_CANVAS"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="40"
                                       Text="{Binding HoveredSlicePercentage,
                                                      RelativeSource={RelativeSource Mode=TemplatedParent},
                                                      Mode=OneWay,
                                                      StringFormat={}{0:#,#.00}%}"
                                       />
                        </Grid>
                    </ControlTemplate>
                </pieChart:RingChartControl.Template>
                <i:Interaction.Behaviors>
                    <pieChart:DimOtherBehavior />
                </i:Interaction.Behaviors>
                <pieChart:PieChartControl.ItemsSource>
                    <x:Array Type="{x:Type core:Double}">
                        <core:Double>10</core:Double>
                        <core:Double>20</core:Double>
                        <core:Double>30</core:Double>
                        <core:Double>50</core:Double>
                        <core:Double>60</core:Double>
                        <core:Double>60</core:Double>
                        <core:Double>70</core:Double>
                        <core:Double>80</core:Double>
                        <core:Double>90</core:Double>
                        <core:Double>100</core:Double>
                        <core:Double>10</core:Double>
                        <core:Double>20</core:Double>
                        <core:Double>30</core:Double>
                        <core:Double>50</core:Double>
                        <core:Double>60</core:Double>
                        <core:Double>60</core:Double>
                        <core:Double>70</core:Double>
                        <core:Double>80</core:Double>
                        <core:Double>90</core:Double>
                        <core:Double>100</core:Double>
                        <core:Double>10</core:Double>
                        <core:Double>20</core:Double>
                        <core:Double>30</core:Double>
                        <core:Double>50</core:Double>
                        <core:Double>60</core:Double>
                        <core:Double>60</core:Double>
                        <core:Double>70</core:Double>
                        <core:Double>80</core:Double>
                        <core:Double>90</core:Double>
                        <core:Double>100</core:Double>
                        <core:Double>10</core:Double>
                        <core:Double>20</core:Double>
                        <core:Double>30</core:Double>
                        <core:Double>50</core:Double>
                        <core:Double>60</core:Double>
                        <core:Double>60</core:Double>
                        <core:Double>70</core:Double>
                        <core:Double>80</core:Double>
                        <core:Double>90</core:Double>
                        <core:Double>100</core:Double>
                    </x:Array>
                </pieChart:PieChartControl.ItemsSource>
            </pieChart:RingChartControl>
        </WrapPanel>
    </ScrollViewer>
</Window>
